<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }
        h1{
            background-color:  rgb(17, 209, 243);
            text-shadow:5px 5px 15px rgb(5, 130, 152) ;
            color: #fff;
            font-size: 60px;
            width: 30%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid rgb(5, 130, 152);
            box-shadow: 5px 5px 15px rgb(5, 130, 152);
            border-radius: 15px;
        }
        h2{
            background-color:  rgb(17, 209, 243);
            text-shadow:5px 5px 15px rgb(5, 130, 152) ;
            color: #fff;
            font-size: 40px;
            width: 30%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid rgb(5, 130, 152);
            box-shadow: 5px 5px 15px rgb(5, 130, 152);
            border-radius: 15px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>Con nị chi qua</h2>
</body>
</html>